<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="stylesheet" type="text/css" href="page.css">
    <title>The Monokai Colors</title>
</head>
<body>
    <h1>The Monokai Colors</h1>
    <table>
        <thead>
            <tr>
                <td>Color name</td>
                <td>Hexcode</td>
                <td>Color swatch</td>
            </tr>
        </thead>
        <tbody>
            <tr id="f8f8f2">
                <td>White (main color)</td>
                <td>#F8F8F2</td>
                <td></td>
            </tr>
            <tr id="f8f8f0">
                <td>Another white</td>
                <td>#F8F8F0</td>
                <td></td>
            </tr>
            <tr id="h272822">
                <td>Gray</td>
                <td>#272822</td>
                <td></td>
            </tr>
            <tr id="h49483e">
                <td>Brown-gray</td>
                <td>#49483E</td>
                <td></td>
            </tr>
            <tr id="h75715e">
                <td>Brown</td>
                <td>#75715E</td>
                <td></td>
            </tr>
            <tr id="f92672">
                <td>Pink/Red</td>
                <td>#F92672</td>
                <td></td>
            </tr>
            <tr id="fd921f">
                <td>Orange</td>
                <td>#FD971F</td>
                <td></td>
            </tr>
            <tr id="e6db74">
                <td>Yellow</td>
                <td>#E6DB74</td>
                <td></td>
            </tr>
            <tr id="a6e22e">
                <td>Green</td>
                <td>#A6E22E</td>
                <td></td>
            </tr>
            <tr id="h66d9ef">
                <td>Blue</td>
                <td>#66D9EF</td>
                <td></td>
            </tr>
            <tr id="a381ff">
                <td>Purple</td>
                <td>#AE81FF</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p>Sources: <a href="https://github.com/textmate/monokai.tmbundle/blob/master/Themes/Monokai.tmTheme">here</a> and <a href="https://github.com/kevinsawicki/monokai">here</a>. Monokai is a color palette created by <a href="https://www.monokai.nl/">Wimer Hazenberg</a></p>
</body>
</html>
