<!DOCTYPE html>
<html lang="en">
<head>
   <title>my worst website</title>
   <style>
    body {
      /*background-image: url(bad_background.png);*/
      background-image: url(knuckles.png);
      background-repeat: repeat;
    }
    p {
      padding: 1000%;
      margin: 1000%;
      font-size: 250em;
      color: red;
    }
    h6 {
      padding: 1000%;
      margin: 1000%;
      font-size: 1em;
      color: red;
    }
  </style>
</head>
<body>
   <a href="knuckles.png">
     <div id="spacer">
       <h6>hello you found me</h6>
       <p>This is probably the worst website I've made.</p>
     </div>
  </a>
</body>
</html>
